doctype 5
html
  head
    title = "#{current_page.data.title}" || "East west dialog"
    meta charset="utf-8"
    meta name="robots" content="noindex"
    meta name="viewport" content="width=device-width"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    = partial 'seo_meta', locals: { object: current_page }

    = stylesheet_link_tag "application"

  body
    = yield
    = javascript_include_tag 'application'

    .footer
      .l-wrap
        .grid
          .grid__item.non-portable--4-12
            .footer__box
              h2.footer__box__title Contatti
              p.footer__box__body Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

          .grid__item.non-portable--4-12
            h2 ciccio
          .grid__item.non-portable--4-12
            h2 ciccio
