doctype 5
html
  head
    title = "#{current_page.data.title}" || "East west dialog"
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    = stylesheet_link_tag "application"

  body
    = yield
