doctype 5
html
  head
    title = "#{current_page.data.title}" || "East west dialog"
    meta charset="utf-8"
    meta name="robots" content="noindex"
    meta name="viewport" content="width=device-width"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    = partial 'seo_meta', locals: { object: current_page }
    = stylesheet_link_tag "application"
    = javascript_include_tag 'application'

  body
    = yield

    .footer
      .l-wrap
        .grid
          .grid__item.non-portable--6-12
            .footer__box
              h2.footer__box__title = t("footer.contact_title")
              p.footer__box__body = t("footer.contact_body")

          .grid__item.non-portable--6-12
            .footer__box
              h2.footer__box__title = t("footer.social_title")
              p.footer__box__body = t("footer.social_body")
