doctype 5
html
  head
    title = "#{current_page.data.title}" || "East west dialog"
    meta charset="utf-8"
    meta name="robots" content="noindex"
    meta name="viewport" content="width=device-width"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    = partial 'seo_meta', locals: { object: current_page }
    = stylesheet_link_tag "application"
    = javascript_include_tag 'application'

  body
    = yield

    .footer
      .l-wrap
        .grid
          .grid__item.non-portable--6-12
            .footer__box
              h2.footer__box__title = t("footer.contact_title")
              p.footer__box__body = t("footer.contact_body")

            .footer__box
              h2.footer__box__title = t("footer.social_title")
              p.footer__box__body = t("footer.social_body")

          .grid__item.non-portable--6-12
            .footer__box

              iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fewd15&amp;width=444px&amp;height=558&amp;colorscheme=dark&amp;show_faces=true&amp;header=false&amp;stream=true&amp;show_border=false&amp;appId=1394960387425493" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:444px; height:558px;" allowTransparency="true"

