ul.nav--center.main-menu
  li.nav__item = link_to t("menu.what"), "#{I18n.locale}"
  li.nav__item = link_to t("menu.participate"), "#{I18n.locale}/#{t('paths.participate')}"
  li.nav__item = link_to t("menu.info"), "#{I18n.locale}/#{t('paths.info')}"
  li.nav__item = link_to t("menu.archive"), "#{I18n.locale}/#{t('paths.archive')}"

  ul.nav--right.lang-menu
    li.nav__item: a href="/en" en
    li.nav__item: a href="/es" es
    li.nav__item: a href="/it" it
