en/index.html
<!DOCTYPE html><html><head><title>East West Dialogue homepage</title><meta charset="utf-8" /><meta content="noindex" name="robots" /><meta content="width=device-width" name="viewport" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>East West Dialogue homepage — EastWest Dialogues</title><meta content="EastWest Dialogues" property="og:site_name" /><meta content="East West Dialogue homepage" property="og:title" /><meta content="East West Dialogue homepage" name="twitter:title" /><link href="/stylesheets/application.css" rel="stylesheet" type="text/css" /><script src="/javascripts/application.js" type="text/javascript"></script></head><body><div class="hero--primary"><div class="hero__sticky"><ul class="nav--center main-menu"><li class="nav__item"><a href="/en">Cosa è</a></li><li class="nav__item"><a href="/en/partecipate">Partecipa</a></li><li class="nav__item"><a href="/en/info">Informazioni</a></li></ul></div><div class="l-wrap"><div class="hero__body"><div class="hero__body__inner"><div class="hero__logo icon--logo"></div><h1 class="hero__heading">East West Dialogues</h1><p class="hero__text">Let's talk about Siloism, Universalist Humanism and New Spirituality within the world social context.</p></div></div></div></div><div class="l-wrap"><div class="grid space--padding-bottom-5"><div class="grid__item non-portable--6-12"><div class="widget"><i class="widget__icon icon--idea"></i><h2 class="widget__title">The initiative</h2><p class="widget__body">From some debates made ​​in India between Siloists of various part of the world, arose the idea to organize a meeting of people who adhere to the Universalist Humanism expressed through the Doctrine of Silo.</p></div></div><div class="grid__item non-portable--6-12"><div class="widget"><i class="widget__icon icon--mission"></i><h2 class="widget__title">The reasons</h2><p class="widget__body">The initiative is pushed up by the need to develop a continuos debate about the commons themes, the direction for the future and the importance to develop activities in Asia.</p></div></div><div class="grid__item non-portable--6-12"><div class="widget"><i class="widget__icon icon--promote"></i><h2 class="widget__title">The promoters</h2><p class="widget__body">The initiative is promoted by siloists, members of The Message of Silo, and Humanist Movement of Asia and Europe.</p></div></div><div class="grid__item non-portable--6-12"><div class="widget"><i class="widget__icon icon--when"></i><h2 class="widget__title">When</h2><p class="widget__body">The rally will take place on February 2015, form 16th to 22nd. The summit shall be during the week on 20th, 21st and 22nd.</p></div></div></div></div><div class="poster--tajmahal"><div class="l-wrap"><div class="poster__claim"><p>...Pensa alla sproporzione che abbiamo tra il totale della popolazione e il totale dei parchi…Pensa alla popolazione dell'Asia, tutta l'Asia e due parchi, è una sproporzione...” (Silo,  17/8/2010)</p></div></div></div><div class="l-wrap"><div class="grid space--vertical-padding-5"><div class="grid__item non-portable--6-12"><div class="widget"><i class="widget__icon icon--location"></i><h2 class="widget__title">Where</h2><p class="widget__body">The meeting will take place in Varkala, seaside resort overlooking the Arabian Sea, set in the south west of India in the state of Kerala, about 50km from Trivandrum, the capital.</p></div></div><div class="grid__item non-portable--6-12"><div class="widget"><i class="widget__icon icon--mission"></i><h2 class="widget__title">The ambition</h2><p class="widget__body">From this meeting, we expect to better understanding the work to do, present and future; the beginning of an open dialogue to further developments.<br>We want to promote and facilitate the exchange of experience and further contact between those who translate the doctrine oof Silo onto social and cultural contexts, much different from each other, enhancing the common aspects. In addition, we hope that arise images of activities to be undertaken, both in Europe and in Asia.</p></div></div></div></div><div class="poster--temple"><div class="l-wrap"><div class="poster__claim--center"><p>East West Dialogues — Varkala, India — 16-22 Febbraio 2015</p></div></div></div><div class="l-wrap"><div class="grid"><div class="grid__item non-portable--6-12"><div class="widget"><i class="widget__icon icon--news"></i><h2 class="widget__title">The implementation</h2><p class="widget__body">During the 3 days of maximum concentration (20, 21 and February 22, 2015), there will be conferences, exchanges, seminars. We'll talk about things concerning the current situation of the siloism and the world historical moment in which it is inserted, the past and its possibilities for the future.<br>In the earlier days (16 to 19 February 2015) there will be initiatives of study and exchange that, in addition to being valid moments for themselves, will be useful to set the following days.</p></div></div><div class="grid__item non-portable--6-12"><div class="widget"><i class="widget__icon icon--organize"></i><h2 class="widget__title">Organizzazione</h2><p class="widget__body">Lo sviluppo di tutto questo dipenderà dalla proposta e iniziativa degli stessi partecipanti all’evento.<br>L’organizzazione dell’evento sarà coordinata da un’equipe promotrice che è in corso di formazione. Si cercano persone interessate a farne parte per svolgere le funzioni necessarie alla realizzazione dell’evento.<br>Ad ora l’equipe promotrice sta lavorando attraverso chat mensili programmate fino al mese di Luglio 2014, periodo entro il quale è possibile proporsi nell’equipe promotrice. Le proposte su attività da svolgere potranno svilupparsi fino a Novembre 2014.<br></p></div></div></div></div><div class="footer"><div class="l-wrap"><div class="grid"><div class="grid__item non-portable--6-12"><div class="footer__box"><h2 class="footer__box__title">Contatti</h2><p class="footer__box__body">Per ricevere maggiori informazioni, per proporsi nella realizzazione dell’evento o proporre attività e iniziative scrivere a:<br><a href='mailto:eastwestdialogues@gmail.com'>eastwestdialogues@gmail.com</a></p></div></div><div class="grid__item non-portable--6-12"><div class="footer__box"><h2 class="footer__box__title">Social</h2><p class="footer__box__body">Su facebook pubblicheremo tutti gli aggiornamenti sull'iniziativa</p></div></div></div></div></div></body></html>

source/localizable/index.slim
---
title: East West Dialogue homepage
---

.hero--primary
  .hero__sticky
    = partial "../partials/menu"

  .l-wrap

    .hero__body
      .hero__body__inner
        .hero__logo.icon--logo
        h1.hero__heading = t("project_name")
        p.hero__text = t("title")

.l-wrap
  .grid.space--vertical-padding-5
    .grid__item.non-portable--6-12
      .widget
        i.widget__icon.icon--idea
        h2.widget__title = t("initiative_title")
        p.widget__body = t("initiative_body")

    .grid__item.non-portable--6-12
      .widget
        i.widget__icon.icon--mission
        h2.widget__title = t("why_title")
        p.widget__body = t("why_body")

    .grid__item.non-portable--6-12
      .widget
        i.widget__icon.icon--promote
        h2.widget__title = t("who_title")
        p.widget__body = t("who_body")

    .grid__item.non-portable--6-12
      .widget
        i.widget__icon.icon--when
        h2.widget__title = t("when_title")
        p.widget__body = t("when_body")

.poster--tajmahal
  .l-wrap
    .poster__claim
      p = t("quotes.proportion")

.l-wrap
  .grid.space--vertical-padding-5
    .grid__item.non-portable--6-12
      .widget
        i.widget__icon.icon--location
        h2.widget__title = t("where_title")
        p.widget__body = t("where_body")

    .grid__item.non-portable--6-12
      .widget
        i.widget__icon.icon--mission
        h2.widget__title = t("purpose_title")
        p.widget__body = t("purpose_body")

.poster--temple
  .l-wrap
    .poster__claim
      p = t("quotes.clarification")

.l-wrap
  .grid
    .grid__item.non-portable--6-12
      .widget
        i.widget__icon.icon--news
        h2.widget__title = t("how_title")
        p.widget__body = t("how_body")

    .grid__item.non-portable--6-12
      .widget
        i.widget__icon.icon--organize
        h2.widget__title = t("organization_title")
        p.widget__body = t("organization_body")
