---
title: East West Dialog homepage
---

.hero--primary
  .hero__body
    .hero__body__inner

      h1.hero__heading East West Dialog
      p.hero__text = t("hero.subtitle")
      .hero__actions
        .button = t(:hello)