---
title: Informazioni - East West Dialogue
---

.hero--info
  .hero__sticky
    = partial "../partials/menu"

  .hero__body
    .hero__body__inner
      h1.hero__heading = t("info.page_title")
      p.hero__text = t("info.page_incipit")

.l-wrap
  .grid.space--vertical-padding-5
    .grid__item.non-portable--6-12
      .widget
        i.widget__icon.icon--idea
        h2.widget__title = t("info.what_title")
        p.widget__body = t("info.what_body")

    .grid__item.non-portable--6-12
      .widget
        i.widget__icon.icon--location
        h2.widget__title = t("info.location_title")
        p.widget__body = t("info.location_body")

.l-wrap
  .map
    iframe#my_map src="https://mapsengine.google.com/map/embed?mid=zvCwudB7Oij4.kyl9x1Z9AtWg" width="100%" height="450"

.l-wrap
  .widget
    .widget__title Photo Gallery

#content
  #gallery
    img data-src="https://dl.dropboxusercontent.com/u/3645868/gallery-website/01.jpg"
    img data-src="https://dl.dropboxusercontent.com/u/3645868/gallery-website/02.jpg"
    img data-src="https://dl.dropboxusercontent.com/u/3645868/gallery-website/03.jpg"
    img data-src="https://dl.dropboxusercontent.com/u/3645868/gallery-website/04.jpg"
    img data-src="https://dl.dropboxusercontent.com/u/3645868/gallery-website/05.jpg"
    img data-src="https://dl.dropboxusercontent.com/u/3645868/gallery-website/06.jpg"
    img data-src="https://dl.dropboxusercontent.com/u/3645868/gallery-website/07.jpg"
    img data-src="https://dl.dropboxusercontent.com/u/3645868/gallery-website/08.jpg"

.l-wrap
  p.hint: small Hint: Use < Arrow Keys > (or Swipe) to navigate photos


.l-wrap
  .widget
    .widget__title = t("likns.title")
    .links
      - t('links.webpages').each do |k|
        .links__item
          a.links__title href=k["url"] = k['url']
          p.links__description = k['txt']



javascript:
  $(document).ready(function($){
    var p = $("#gallery").portfolio();
    p.init();
  });