---
title: Register to the event - East West Dialogue
---

.hero--primary
  .hero__sticky
    = partial "../partials/menu"

  .hero__body
    .hero__body__inner
      h1.hero__heading = t("project_name")
      p.hero__text = t("title")

