---
title: East West Dialog homepage
---

.hero--primary
  .hero__body
    .hero__body__inner

      h1.hero__heading East West Dialog
      p.hero__text Just a little description to explain the deep meaning of EWD
      .hero__actions
        .button discover